# adempiere-pos-improvements

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/org/spin/pos/util/: PaymentApprovalUtil.java  PointOfSalesImprovementsChanges.java  ShipmentValidationUtil.java  TicketHandler.java
xml/migration/: 09295_Add_POS_Manager_Attribute.xml  09331_Add_Columns_Verification_for_payment.xml  09332_Add_View_Verification_for_payment.xml  09333_Add_Process_Verification_for_payment.xml  09334_Add_SB_Verification_for_payment.xml  10040_ECA14_Add_POS_Business_Partner_Templates.xml  10050_ECA14_POS_apply_Order_Discount_by_Scheme_Discount.xml  10060_ECA14_POS_add_Table_Gift_Card_Coupon_Voucher.xml  10070_ECA14_POS_add_Window_Gift_Card_Coupon_Voucher.xml  10080_ECA14_POS_Terminal_Seller_with_Gift_Card.xml  10090_ECA14_Gift_Card_Report.xml  10090_ECA14_POS_Discount_by_Payment_Method.xml  10100_ECA14_POS_Discount_by_Payment_Method.xml  10110_ECA56_POS_Online_Payment.xml  10120_ECA14_POS_Gift_Card_as_Payment_Method.xml  10130_ECA14_POS_Gift_Card_window_with_ID_Field.xml  10140_ECA14_POS_Gift_Card_as_Store_Payment_Method.xml  10150_ECA14_Automatic_Gift_Card.xml
